export default {
  "01d": require("../../../assets/icons/png/weather/01d.png"),
  "01n": require("../../../assets/icons/png/weather/01n.png"),
  "02d": require("../../../assets/icons/png/weather/02d.png"),
  "02n": require("../../../assets/icons/png/weather/02n.png"),
  "03d": require("../../../assets/icons/png/weather/03d.png"),
  "03n": require("../../../assets/icons/png/weather/03n.png"),
  "04d": require("../../../assets/icons/png/weather/04d.png"),
  "04n": require("../../../assets/icons/png/weather/04n.png"),
  "09d": require("../../../assets/icons/png/weather/09d.png"),
  "09n": require("../../../assets/icons/png/weather/09n.png"),
  "10d": require("../../../assets/icons/png/weather/10d.png"),
  "10n": require("../../../assets/icons/png/weather/10n.png"),
  "11d": require("../../../assets/icons/png/weather/11d.png"),
  "11n": require("../../../assets/icons/png/weather/11n.png"),
  "13d": require("../../../assets/icons/png/weather/13d.png"),
  "13n": require("../../../assets/icons/png/weather/13n.png"),
  "50d": require("../../../assets/icons/png/weather/50d.png"),
  "50n": require("../../../assets/icons/png/weather/50n.png"),
  celsius: require("../../../assets/icons/png/weather/celsius.png"),
  storm: require("../../../assets/icons/png/weather/storm.png"),
  wind: require("../../../assets/icons/png/weather/storm.png"),
};
